<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="og:title" property="og:title" content="Virinchi Creations">
    <title>Virinchi's Creations</title>
    <meta name="description"
        content="Virinchi Creations: Crafting websites, logos, and delivering impactful print and electronic media solutions for a comprehensive brand experience.">
    <meta name="author" content="Virinchi Creations">
    <meta name="keywords"
        content="Virinchi Creations, Desining , Web Design , Web Development, Logo Creation, Print Media , Electronic Media , Design">

    <!-- =========== Fonts ======================= -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Myeongjo&display=swap" rel="stylesheet">


    <!-- =========== UNICONS ======================= -->
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css" />

    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/solid.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">


    <!-- =========== SWIPER CSS ======================= -->
    <link rel="stylesheet" href="assets/css/swiper-bundle.min.css" />


    <!-- =========== CSS ======================= -->
    <link rel="stylesheet" href="assests/css/style.css?v=14" />

    <!-- =========== Favicon ======================= -->
    <link rel="icon" href="assests/images/favicon.ico">

    <!-- =========== AOS ======================= -->
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
</head>

<body>
    <header class="header " id="header">
        <nav class="nav container">
            <a href="#" class="nav__logo">
                <!-- Need to Update the logo -->
                <img src="assests/images/logo.png" alt="logo">
                <span>Virinchi Creation's</span>
            </a>

            <div class="nav__menu" id="nav-menu">
                <ul class="nav__list grid">
                    <li class="nav__item">
                        <a href="#about" class="nav__link">
                            <i class="uil uil-user nav__icon"></i>About
                        </a>
                    </li>
                    <li class="nav__item">
                        <a href="#services" class="nav__link">
                            <i class="uil uil-file-alt nav__icon"></i>Services
                        </a>
                    </li>

                    <li class="nav__item">
                        <a href="#pricing" class="nav__link">
                            <i class="uil uil-rupee-sign nav__icon"></i>Pricing
                        </a>
                    </li>

                    <li class="nav__item">
                        <a href="tel:+919392576089" class="nav__link">
                            <i class="uil uil-message nav__icon"></i>Contact
                        </a>
                    </li>
                </ul>
                <i class="uil uil-times nav__close" id="nav-close"></i>
            </div>

            <div class="nav__btns">
                <!-- theme change button -->
                <!-- <i class="uil uil-moon change-theme" id="theme-button"></i> -->

                <div class="nav__toggle" id="nav-toggle">
                    <i class="uil uil-bars"></i>
                </div>
            </div>
        </nav>
    </header>


    <main class="main ">
        <!-- =============== home =============== -->
        <section class="home section" id="about">

            <div class="home__container container grid">
                <div class="home__content grid">
                    <div class="home__social">

                    </div>

                    <div class="home__img">
                        <img src="assests/images/marketing-7-oef-7.jpg" alt="main image">
                        <div class="floating__image">
                            <img src="assests/images/marketing-7-oef-2.png" alt="satisfied clients">
                        </div>
                    </div>

                    <div class="home__data">
                        <div class="home__typing">
                            <div id="typing">
                                <h2>
                                    <h1>Virinchi Creations</h1>
                                </h2>
                            </div>
                        </div>
                        <p class="home__description">

                            <br>
                             Virinchi Creations, we take pride in being your go-to partner for comprehensive design
                            solutions. Specializing in bespoke websites and logos, we extend our expertise to cover all
                            your design needs for hospitals, industries, and consultancy firms. From captivating print
                            media materials like posters and pamphlets to cutting-edge electronic media content, we are
                            committed to bringing your brand to life.
                        </p>
                        <a href="tel:8309341150" class="button button--flex">
                            Contact us<i class="uil uil-message button__icon"></i>
                        </a>
                    </div>
                </div>


            </div>
        </section>


        <!-- ======================= Why Choose Us ================= -->
        <!-- <section class="about section" id="about">
            <h2 class="section__title">Why Choose US</h2>
            <span class="section__subtitle"></span>
            <div class="choose-container container">

                <div class="row">
                    <div class="choose-content">
                        <h3>Expert Team</h3>
                        <p>Our dedicated team of skilled developers and designers has years of experience in crafting
                            stunning websites tailored to your needs.</p>
                    </div>

                    <div class="choose-content">
                        <h3>Client-Centric Approach</h3>
                        <p>We prioritize your requirements and work closely with you to ensure that the final product
                            aligns with your vision and objectives.</p>
                    </div>
                </div>

                <div class="row">
                    <div class="choose-content">
                        <h3>Cutting-Edge Technology</h3>
                        <p>We stay up-to-date with the latest web development trends and technologies to provide you
                            with modern and innovative solutions.</p>
                    </div>

                    <div class="choose-content">
                        <h3>Responsive Design</h3>
                        <p>Our websites are designed to adapt seamlessly to various devices, ensuring a smooth and
                            enjoyable user experience on any screen size.</p>
                    </div>
                </div>

                <div class="row">
                    <div class="choose-content">
                        <h3>Fast Loading Times</h3>
                        <p> We optimize our websites for speed, giving your visitors a seamless browsing experience and
                            improving search engine rankings.</p>
                    </div>

                    <div class="choose-content">
                        <h3>Affordable Pricing</h3>
                        <p>We offer competitive pricing without compromising on the quality of our work, making our
                            services accessible to businesses of all sizes.</p>
                    </div>
                </div>

            </div>


        </section> -->



        <!-- ======================= Services ================= -->
        <section class="about section" id="services">
            <h2 class="section__title">Services</h2>
            <span class="section__subtitle"></span>
            <div class="choose-container container">

                <div class="row">
                    <div class="services-content">
                        <div>
                            <a href="#website">
                                <div class="services__title">
                                    <div><i class="uil uil-file-alt "> </i></div>
                                    <div class="services-head">Website Development</div>
                                </div>
                                <div class="items">
                                    <ul>
                                        <li><span><i class="uil uil-check"></i></span>One Page website</li>
                                        <li><span><i class="uil uil-check"></i></span>Free Domain 1 year</li>
                                        <li><span><i class="uil uil-check"></i></span>Free Hosting 1 Year</li>
                                        <li><span><i class="uil uil-check"></i></span>Responsive Website</li>
                                        <li><span><i class="uil uil-check"></i></span>What's App Integration</li>
                                    </ul>
                                </div>
                                <div class="services-desc">Our dedicated team of skilled developers and designers has years of
                                    experience in crafting
                                    stunning websites tailored to your needs.</div>
                            </a>
                        </div>
                    </div>

                    <div class="services-content">
                       <div>
                        <a href="#logo">
                            <div class="services__title">
                                <div><i class="uil uil-file-alt "> </i></div>
                                <div class="services-head">Logo Design</div>
                            </div>
                            <div class="services-desc">We prioritize your requirements and work closely with you to ensure
                                that the final product
                                aligns with your vision and objectives.</div>
                        </a>
                       </div>
                    </div>
                </div>

                <div class="row">
                    <div class="services-content">
                        <div class="services__title">
                            <div><i class="uil uil-file-alt "> </i></div>
                            <div class="services-head">Print Media</div>
                        </div>
                        <div class="services-desc">We stay up-to-date with the latest web development trends and
                            technologies to provide you
                            with modern and innovative solutions.</div>
                    </div>

                    <div class="services-content">
                        <div class="services__title">
                            <div><i class="uil uil-file-alt "> </i></div>
                            <div class="services-head">Electronic media</div>
                        </div>
                        <div class="services-desc">Our websites are designed to adapt seamlessly to various devices,
                            ensuring a smooth and
                            enjoyable user experience on any screen size.</div>

                    </div>
                </div>

                <!-- <div class="row">
                    <div class="services-content">
                        <div class="services__title">
                            <div><i class="uil uil-file-alt "> </i></div>
                            <div class="services-head">Fast Loading Times</div>
                        </div>
                        <div class="services-desc"> We optimize our websites for speed, giving your visitors a seamless
                            browsing experience and
                            improving search engine rankings.</div>
                    </div>

                    <div class="services-content">
                        <div class="services__title">
                            <div><i class="uil uil-file-alt "> </i></div>
                            <div class="services-head">Affordable Pricing</div>
                        </div>
                        <div class="services-desc">We offer competitive pricing without compromising on the quality of
                            our work, making our
                            services accessible to businesses of all sizes.</div>
                    </div>
                </div> -->

            </div>


        </section>





        <!-- ========================== pricing ============= -->
        <section class="services section" id="pricing">
            <h2 class="section__title">Pricing</h2>
            <span class="section__subtitle">What we offer</span>
            <div class="service__container container grid">

                <div class="cols col1" id="website">
                    <h3 class="service_title">Bronze Plan</h3>
                    <p>One Page Website</p>
                    <p class="service_amount">₹4,999</p>
                    <ul>
                        <li><span><i class="uil uil-check"></i></span>One Page website</li>
                        <li><span><i class="uil uil-check"></i></span>Free Domain 1 year</li>
                        <li><span><i class="uil uil-check"></i></span>Free Hosting 1 Year</li>
                        <li><span><i class="uil uil-check"></i></span>Responsive Website</li>
                        <li><span><i class="uil uil-check"></i></span>What's App Integration</li>
                    </ul>
                </div>

                <div class="cols col2">
                    <h3 class="service_title">Silver Plan</h3>
                    <p>Business Website</p>
                    <p class="service_amount">₹11,999</p>
                    <ul>
                        <li><span><i class="uil uil-check"></i></span>7 Pages website</li>
                        <li><span><i class="uil uil-check"></i></span>Free Domain 1 year</li>
                        <li><span><i class="uil uil-check"></i></span>Free Hosting 1 Year</li>
                        <li><span><i class="uil uil-check"></i></span>Responsive Website</li>
                        <li><span><i class="uil uil-check"></i></span>What's App Integration</li>
                        <li><span><i class="uil uil-check-square"></i></span>Contact Form</li>
                        <li><span><i class="uil uil-check-square"></i></span>Professional Email ID</li>
                    </ul>

                </div>

                <div class="cols col3">
                    <h3 class="service_title">Gold Plan</h3>
                    <p>Fully Equiped Business website</p>
                    <p class="service_amount">₹24,999</p>
                    <ul>
                        <li><span><i class="uil uil-check"></i></span>Customized Design</li>
                        <li><span><i class="uil uil-check"></i></span>Free Domain 1 year</li>
                        <li><span><i class="uil uil-check"></i></span>Free Hosting 1 Year</li>
                        <li><span><i class="uil uil-check"></i></span>Responsive Website</li>
                        <li><span><i class="uil uil-check"></i></span>What's App Integration</li>
                        <li><span><i class="uil uil-check-square"></i></span>Contact Form</li>
                        <li><span><i class="uil uil-check-square"></i></span>Professional Email ID</li>
                        <li><span><i class="uil uil-check-circle"></i></span>Free SSL Certificate</li>
                        <li><span><i class="uil uil-check-circle"></i></span>SEO Ready Website</li>
                        <li><span><i class="uil uil-check-circle"></i></span>Control Panel</li>
                        <li><span><i class="uil uil-check-circle"></i></span>Google Maps Integration</li>
                        <li><span><i class="uil uil-check-circle"></i></span>High Speed Guarantee</li>
                    </ul>
                </div>

                <div class="cols col4">
                    <h3 class="service_title">Diamond Plan</h3>
                    <p>E-Commerce Website</p>
                    <p class="service_amount">₹59,999</p>
                    <ul>
                        <li><span><i class="uil uil-check"></i></span>E-Commerce Website</li>
                        <li><span><i class="uil uil-check"></i></span>Customized Design</li>
                        <li><span><i class="uil uil-check"></i></span>Free Domain 1 year</li>
                        <li><span><i class="uil uil-check"></i></span>Free Hosting 1 Year</li>
                        <li><span><i class="uil uil-check"></i></span>Responsive Website</li>
                        <li><span><i class="uil uil-check"></i></span>What's App Integration</li>
                        <li><span><i class="uil uil-check-square"></i></span>Contact Form</li>
                        <li><span><i class="uil uil-check-square"></i></span>Professional Email ID</li>
                        <li><span><i class="uil uil-check-circle"></i></span>Free SSL Certificate</li>
                        <li><span><i class="uil uil-check-circle"></i></span>SEO Ready Website</li>
                        <li><span><i class="uil uil-check-circle"></i></span>Control Panel</li>
                        <li><span><i class="uil uil-check-circle"></i></span>Search Console Integration</li>
                        <li><span><i class="uil uil-check-circle"></i></span>Google Maps Integration</li>
                        <li><span><i class="uil uil-check-circle"></i></span>High Speed Guarantee</li>
                    </ul>

                </div>

                <div class="cols col5" id="logo">
                    <h3 class="service_title">Popular Plan</h3>
                    <p>Logo Design</p>
                    <p class="service_amount">₹6,999</p>
                    <ul>
                        <li><span><i class="uil uil-check"></i></span>Starting at Just ₹6,999</li>
                        <li><span><i class="uil uil-check"></i></span>Company Logos</li>
                        <li><span><i class="uil uil-check"></i></span>Hospital Logos</li>
                        <li><span><i class="uil uil-check"></i></span>Consultancy Logos</li>
                        <li><span><i class="uil uil-check"></i></span>Customer Centric Design</li>
                    </ul>
                </div>

                <div class="cols col6">
                    <h3 class="service_title">Diamond+ Plan</h3>
                    <p> Andriod and IOS App</p>
                    <p class="service_amount">₹29,999</p>
                    <ul>
                        <li><span><i class="uil uil-check-circle"></i></span>Starting at Just ₹29,999</li>
                        <li><span><i class="uil uil-check-circle"></i></span>Customer Centric Design</li>
                        <li><span><i class="uil uil-check-circle"></i></span>Without Server</li>
                    </ul>
                </div>

                

                <div class=" service-contact">
                    <a href="tel:9392576089" class="button button--flex">
                        Request a Quote<i class="uil uil-message button__icon"></i>
                    </a>
                </div>
            </div>


<!-- 
            <section class="services section">
                <h2 class="section__title">Are You Confused ?</h2>
                <div class="service-confuse container">
                    No Problem Every one will, That's Why We are There For You. Just
                    Make a <a href="tel:8309341150">Call<i class="uil uil-phone"></i></a> We will Choose / Make the
                    Right Plan For You
                    According to Your Requirements.
                </div>
            </section> -->



            <!-- ======================= Testimonials ================= -->
        <section class="testimonials section" id="testimonials">
            <h2 class="section__title">Testimonials</h2>
            <span class="section__subtitle">See what clients say</span>
            <div class="choose-container container">
                <div class="testimonial-container">
                    <div class="testimonial">
                      <div class="user-info">
                        <img src="user1.jpg" alt="User 1">
                        <h3>John Doe</h3>
                      </div>
                      <p class="testimonial-text">"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua."</p>
                      <div class="rating">
                        <span class="star">&#9733;</span>
                        <span class="star">&#9733;</span>
                        <span class="star">&#9733;</span>
                        <span class="star">&#9733;</span>
                        <span class="star">&#9734;</span>
                      </div>
                    </div>
                    
                    <div class="testimonial">
                      <div class="user-info">
                        <img src="user2.jpg" alt="User 2">
                        <h3>Jane Smith</h3>
                      </div>
                      <p class="testimonial-text">"Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident."</p>
                      <div class="rating">
                        <span class="star">&#9733;</span>
                        <span class="star">&#9733;</span>
                        <span class="star">&#9733;</span>
                        <span class="star">&#9733;</span>
                        <span class="star">&#9733;</span>
                      </div>
                    </div>

                    <div class="testimonial">
                        <div class="user-info">
                          <img src="user2.jpg" alt="User 2">
                          <h3>Jane Smith</h3>
                        </div>
                        <p class="testimonial-text">"Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident."</p>
                        <div class="rating">
                          <span class="star">&#9733;</span>
                          <span class="star">&#9733;</span>
                          <span class="star">&#9733;</span>
                          <span class="star">&#9733;</span>
                          <span class="star">&#9733;</span>
                        </div>
                      </div>

                      <div class="testimonial">
                        <div class="user-info">
                          <img src="user2.jpg" alt="User 2">
                          <h3>Jane Smith</h3>
                        </div>
                        <p class="testimonial-text">"Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident."</p>
                        <div class="rating">
                          <span class="star">&#9733;</span>
                          <span class="star">&#9733;</span>
                          <span class="star">&#9733;</span>
                          <span class="star">&#9733;</span>
                          <span class="star">&#9733;</span>
                        </div>
                      </div>

                  </div>
                  
            </div>


        </section>

    </main>



    <!-- ============== FOOTER ========== -->
    <footer class="footer ">
        <div class="footer__bg">
            <div class="footer__container container grid">
                <div>
                    <h1 class="footer__title">Virinchi Creations</h1>
                </div>

                <ul class="footer__links">

                    <li>
                        <a href="#about" class="footer__link">About</a>
                    </li>

                    <li>
                        <a href="#services" class="footer__link">Services</a>
                    </li>

                    <li>
                        <a href="#pricing" class="footer__link">Pricing</a>
                    </li>

                    <li>
                        <a href="tel:9392576089" class="footer__link">Contact</a>
                    </li>
                </ul>

                <div class="footer__socials">


                    <a href="https://www.linkedin.com/" target="_blank" class="footer__social">
                        <i class="uil uil-linkedin-alt"></i>
                    </a>

                    <a href="https://www.instagram.com/" target="_blank" class="footer__social">
                        <i class="uil uil-instagram"></i>
                    </a>

                    <a href="https://wa.me/918309341150" target="_blank" class="footer__social">
                        <i class="uil uil-whatsapp"></i>
                    </a>

                    <a href="mailto:virinchicreations@gmail.com" class="footer__social">
                        <i class="uil uil-envelope"></i>
                    </a>

                    <a href="tel:+918309341150" class="footer__social">
                        <i class="uil uil-phone"></i>
                    </a>
                </div>
            </div>

            <p class="footer__copy">&#169;&nbsp;GK Developers. All rights reserved</p>



    </footer>



    <!-- ============== SWIPER JS ========== -->
    <script src="assets/js/swiper-bundle.min.js"></script>

    <!-- ============== jquery ========== -->

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>

    <!-- ============== aos JS ========== -->
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>

    <!-- ================ font-awesome =============== -->
    <script type="text/javascript" src="https://example.com/fontawesome/v6.5.1/js/conflict-detection.js">
    </script>

    <!-- ============== MAIN JS ========== -->
    <script src="assests/js/script.js?v=14"></script>
</body>

</html>